<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="momentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="momentCell" id="KGk-i7-Jjw" customClass="MomentTableViewCell" customModule="MyLittleUniverse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="H75-GG-jQW">
                        <rect key="frame" x="30" y="331" width="255" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일은 드디어 여행가는 날! 맛있는 것 많이많이 먹고와야지~" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-Y9-a3o">
                                <rect key="frame" x="9" y="0.0" width="237.5" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="BackgroundGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-sD-zL0">
                                <rect key="frame" x="68" y="84.5" width="119.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.05.14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-7E-N8H">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="BackgroundGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-cZ-1m4">
                                        <rect key="frame" x="66.5" y="0.0" width="6" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="BackgroundGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기대되는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stO-R1-OfS">
                                        <rect key="frame" x="77.5" y="0.0" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="BackgroundGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-rj-XeG">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XnR-rj-XeG" secondAttribute="height" multiplier="1:1" id="g0Y-UE-d5H"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-bM-tdJ">
                        <rect key="frame" x="281" y="16" width="24" height="24"/>
                        <color key="tintColor" name="BackgroundGreen"/>
                        <state key="normal" image="KebabMenu_24"/>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor"/>
                <constraints>
                    <constraint firstItem="XnR-rj-XeG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6O8-Ie-eVM"/>
                    <constraint firstAttribute="trailing" secondItem="XnR-rj-XeG" secondAttribute="trailing" id="9x9-HF-u7f"/>
                    <constraint firstItem="XnR-rj-XeG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HfA-uE-EeE"/>
                    <constraint firstItem="Pvf-bM-tdJ" firstAttribute="top" secondItem="XnR-rj-XeG" secondAttribute="top" constant="16" id="igj-iv-Apy"/>
                    <constraint firstAttribute="bottom" secondItem="H75-GG-jQW" secondAttribute="bottom" constant="30" id="lAq-3r-izL"/>
                    <constraint firstItem="XnR-rj-XeG" firstAttribute="trailing" secondItem="Pvf-bM-tdJ" secondAttribute="trailing" constant="10" id="mJG-2o-mGC"/>
                    <constraint firstItem="H75-GG-jQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="nMg-qP-ZyB"/>
                    <constraint firstItem="H75-GG-jQW" firstAttribute="top" secondItem="XnR-rj-XeG" secondAttribute="bottom" constant="16" id="uIa-sH-zf1"/>
                    <constraint firstItem="H75-GG-jQW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ymH-Nk-pg3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnKebab" destination="Pvf-bM-tdJ" id="1Iw-jG-s6D"/>
                <outlet property="imageCard" destination="XnR-rj-XeG" id="PEV-bZ-moD"/>
                <outlet property="lblDate" destination="kBY-7E-N8H" id="NeF-cf-yOp"/>
                <outlet property="lblDescription" destination="a9k-Y9-a3o" id="kfn-lm-DQu"/>
                <outlet property="lblEmotion" destination="stO-R1-OfS" id="5XW-VN-cB9"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="232.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="KebabMenu_24" width="24" height="24"/>
        <namedColor name="BackgroundGreen">
            <color red="0.13300000131130219" green="0.23499999940395355" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
