<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaintStickerView" customModule="MyLittleUniverse" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="XHu-nW-s2I" id="EbZ-Cn-FEj"/>
                <outlet property="btnLeftBottom" destination="ftg-5j-Vxv" id="pTe-s1-dHZ"/>
                <outlet property="btnLeftTop" destination="H2n-pU-jJW" id="ra8-EX-Sax"/>
                <outlet property="btnRightBottom" destination="i2e-Z5-Hub" id="nU8-Vb-zLW"/>
                <outlet property="btnRightTop" destination="Hiu-SR-VfU" id="vlz-s5-uYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-nW-s2I">
                    <rect key="frame" x="12" y="12" width="276" height="276"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-pU-jJW" userLabel="leftTopButton">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <state key="normal" image="edge/Delete-Off_24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-SR-VfU" userLabel="rightTopButton">
                    <rect key="frame" x="276" y="0.0" width="24" height="24"/>
                    <state key="normal" image="edge/Color-Off_24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-5j-Vxv" userLabel="leftBottomButton">
                    <rect key="frame" x="0.0" y="276" width="24" height="24"/>
                    <state key="normal" image="edge/Clone-Off_24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-Z5-Hub" userLabel="rightBottomButton">
                    <rect key="frame" x="276" y="276" width="24" height="24"/>
                    <state key="normal" image="edge/Size-Off_24"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XHu-nW-s2I" firstAttribute="top" secondItem="H2n-pU-jJW" secondAttribute="centerY" id="2UL-p8-4mO"/>
                <constraint firstAttribute="trailing" secondItem="i2e-Z5-Hub" secondAttribute="trailing" id="4U8-wr-6xe"/>
                <constraint firstItem="Hiu-SR-VfU" firstAttribute="centerY" secondItem="H2n-pU-jJW" secondAttribute="centerY" id="5iU-Wc-yJ0"/>
                <constraint firstAttribute="trailing" secondItem="Hiu-SR-VfU" secondAttribute="trailing" id="Cqh-2F-Z48"/>
                <constraint firstAttribute="bottom" secondItem="ftg-5j-Vxv" secondAttribute="bottom" id="EQK-9C-Luf"/>
                <constraint firstAttribute="bottom" secondItem="i2e-Z5-Hub" secondAttribute="bottom" id="JL7-1A-1bE"/>
                <constraint firstItem="H2n-pU-jJW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NwD-6G-boq"/>
                <constraint firstItem="ftg-5j-Vxv" firstAttribute="centerX" secondItem="H2n-pU-jJW" secondAttribute="centerX" id="eeV-w4-9Wx"/>
                <constraint firstItem="ftg-5j-Vxv" firstAttribute="centerY" secondItem="XHu-nW-s2I" secondAttribute="bottom" id="jBL-p5-cRO"/>
                <constraint firstItem="XHu-nW-s2I" firstAttribute="leading" secondItem="H2n-pU-jJW" secondAttribute="centerX" id="mAH-Jk-w9r"/>
                <constraint firstItem="Hiu-SR-VfU" firstAttribute="centerX" secondItem="XHu-nW-s2I" secondAttribute="trailing" id="qok-pE-mPJ"/>
                <constraint firstItem="H2n-pU-jJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wqE-GF-wI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.260869565217391" y="-125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="edge/Clone-Off_24" width="24" height="24"/>
        <image name="edge/Color-Off_24" width="24" height="24"/>
        <image name="edge/Delete-Off_24" width="24" height="24"/>
        <image name="edge/Size-Off_24" width="24" height="24"/>
    </resources>
</document>
