<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY LITTLE UNIVERSE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-Pc-0cE">
                                <rect key="frame" x="30" y="199.5" width="354" height="97.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <color key="textColor" name="PointPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huY-Gi-JCw">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" name="PointPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9gD-rr-9u2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="BackgroundGreen"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-sv-Rx1" userLabel="Input TextFields">
                                <rect key="frame" x="30" y="322" width="354" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-na-bsn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lyJ-YQ-8Dl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-MF-Tpp">
                                        <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-Kr-zzL" userLabel="Auto Login">
                                <rect key="frame" x="30" y="484" width="83" height="18.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-LD-qYT">
                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Ud-1Q7">
                                        <rect key="frame" x="27.5" y="0.0" width="55.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-xf-F2c">
                                <rect key="frame" x="100" y="527" width="314" height="335"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-bd-bWk">
                                <rect key="frame" x="267" y="484" width="117" height="27"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-0z-cxp">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="ID/PW 찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-sJ-o0T">
                                        <rect key="frame" x="75" y="0.0" width="42" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-nT-CWq" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="518.5" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3eA-3z-Qyc"/>
                                    <constraint firstAttribute="width" constant="48" id="jOA-NR-P8a"/>
                                </constraints>
                                <connections>
                                    <action selector="googleLoginButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="wFF-bz-LYE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="UhE-nT-CWq" firstAttribute="top" secondItem="rPf-Kr-zzL" secondAttribute="bottom" constant="16" id="1oO-Oa-Gls"/>
                            <constraint firstItem="huY-Gi-JCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Ve-EJ-W7n"/>
                            <constraint firstItem="jn8-bd-bWk" firstAttribute="top" secondItem="rPf-Kr-zzL" secondAttribute="top" id="5Di-fU-jAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jn8-bd-bWk" secondAttribute="trailing" constant="30" id="7lN-2S-XP6"/>
                            <constraint firstItem="8QE-Pc-0cE" firstAttribute="leading" secondItem="huY-Gi-JCw" secondAttribute="leading" id="CyL-eB-kbd"/>
                            <constraint firstItem="UhE-nT-CWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JCM-wb-EDl"/>
                            <constraint firstItem="8QE-Pc-0cE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtS-En-uIt"/>
                            <constraint firstItem="huY-Gi-JCw" firstAttribute="top" secondItem="qjB-sv-Rx1" secondAttribute="bottom" constant="16" id="Nft-uf-G1O"/>
                            <constraint firstItem="wsO-xf-F2c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RH3-3N-QML"/>
                            <constraint firstItem="rPf-Kr-zzL" firstAttribute="top" secondItem="huY-Gi-JCw" secondAttribute="bottom" constant="16" id="Zl5-68-3Li"/>
                            <constraint firstItem="wsO-xf-F2c" firstAttribute="top" secondItem="jn8-bd-bWk" secondAttribute="bottom" constant="16" id="dxl-RR-NbO"/>
                            <constraint firstItem="qjB-sv-Rx1" firstAttribute="leading" secondItem="huY-Gi-JCw" secondAttribute="leading" id="har-dY-WEa"/>
                            <constraint firstItem="huY-Gi-JCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhp-hh-Xie"/>
                            <constraint firstItem="rPf-Kr-zzL" firstAttribute="leading" secondItem="huY-Gi-JCw" secondAttribute="leading" id="ms2-ZI-ZTh"/>
                            <constraint firstItem="qjB-sv-Rx1" firstAttribute="top" secondItem="8QE-Pc-0cE" secondAttribute="bottom" constant="25" id="pgd-zC-dph"/>
                            <constraint firstItem="wsO-xf-F2c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLc-P0-V8P"/>
                            <constraint firstItem="qjB-sv-Rx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rud-YB-iIi"/>
                            <constraint firstItem="huY-Gi-JCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCZ-sn-AHe"/>
                            <constraint firstItem="wsO-xf-F2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="ygO-pJ-wZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="UhE-nT-CWq" id="82e-9a-AkX"/>
                        <outlet property="btnLogin" destination="huY-Gi-JCw" id="JWz-Cv-sL3"/>
                        <outlet property="lblTitle" destination="8QE-Pc-0cE" id="MJH-9H-tnR"/>
                        <outlet property="txtID" destination="hBk-na-bsn" id="W1a-SI-vj1"/>
                        <outlet property="txtPwd" destination="ThS-MF-Tpp" id="hBp-7r-JGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6zn-Vn-rAv">
            <objects>
                <viewController storyboardIdentifier="homeView" id="KBJ-bO-BNw" customClass="HomeViewController" customModule="MyLittleUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I4-Wx-BoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-At-NoX" userLabel="Navigation Items">
                                <rect key="frame" x="325" y="74" width="59" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-tQ-eGk">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-0B-CBR">
                                        <rect key="frame" x="35" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0jm-gw-MfR"/>
                                            <constraint firstAttribute="width" constant="24" id="t36-8E-MmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="list"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-sc-80G">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t93-gp-TPS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-cB-uln" userLabel="Title Label">
                                                <rect key="frame" x="30" y="30" width="127.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보영님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-2v-nGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="BackgroundGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이달의 발견" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-TI-5Ag">
                                                        <rect key="frame" x="0.0" y="30" width="127.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" name="BackgroundGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-F8-A9F">
                                                <rect key="frame" x="30" y="108.5" width="197" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-XZ-Rsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8lv-Fa-PZ6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="기대되는">
                                                            <color key="titleColor" name="BackgroundGreen"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순간이 가장 많았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-Fa-ZAk">
                                                        <rect key="frame" x="76" y="0.0" width="121" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="BackgroundGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="PointPurple"/>
                                        <constraints>
                                            <constraint firstItem="0Mf-cB-uln" firstAttribute="leading" secondItem="t93-gp-TPS" secondAttribute="leading" constant="30" id="Dd5-4j-fy1"/>
                                            <constraint firstItem="Xjw-F8-A9F" firstAttribute="top" secondItem="0Mf-cB-uln" secondAttribute="bottom" constant="15" id="Pba-fY-KZr"/>
                                            <constraint firstItem="0Mf-cB-uln" firstAttribute="top" secondItem="t93-gp-TPS" secondAttribute="top" constant="30" id="aLc-SV-FtZ"/>
                                            <constraint firstAttribute="height" priority="250" constant="788" id="gxI-Cu-9tc"/>
                                            <constraint firstItem="Xjw-F8-A9F" firstAttribute="leading" secondItem="0Mf-cB-uln" secondAttribute="leading" id="qXb-Cf-g8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t93-gp-TPS" firstAttribute="bottom" secondItem="p2U-b3-zdz" secondAttribute="bottom" id="3G5-CW-Vt3"/>
                                    <constraint firstItem="t93-gp-TPS" firstAttribute="trailing" secondItem="p2U-b3-zdz" secondAttribute="trailing" id="Oxi-WH-ZDW"/>
                                    <constraint firstItem="t93-gp-TPS" firstAttribute="width" secondItem="YT9-jI-ncQ" secondAttribute="width" id="eDK-mg-KS2"/>
                                    <constraint firstItem="t93-gp-TPS" firstAttribute="top" secondItem="p2U-b3-zdz" secondAttribute="top" id="fnt-xn-t8C"/>
                                    <constraint firstItem="t93-gp-TPS" firstAttribute="leading" secondItem="p2U-b3-zdz" secondAttribute="leading" id="trZ-1s-PGS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p2U-b3-zdz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YT9-jI-ncQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yn-sx-CGx"/>
                        <color key="backgroundColor" name="PointPurple"/>
                        <constraints>
                            <constraint firstItem="ApY-sc-80G" firstAttribute="leading" secondItem="3yn-sx-CGx" secondAttribute="leading" id="B2e-YP-Lsp"/>
                            <constraint firstItem="ApY-sc-80G" firstAttribute="centerX" secondItem="4I4-Wx-BoD" secondAttribute="centerX" id="LzR-fu-jBw"/>
                            <constraint firstItem="jBd-At-NoX" firstAttribute="top" secondItem="3yn-sx-CGx" secondAttribute="top" constant="30" id="Meq-HK-c49"/>
                            <constraint firstItem="ApY-sc-80G" firstAttribute="top" secondItem="jBd-At-NoX" secondAttribute="bottom" id="cM3-bX-Uo3"/>
                            <constraint firstAttribute="bottom" secondItem="ApY-sc-80G" secondAttribute="bottom" id="o6q-dZ-6Ov"/>
                            <constraint firstItem="3yn-sx-CGx" firstAttribute="trailing" secondItem="jBd-At-NoX" secondAttribute="trailing" constant="30" id="uzA-rD-gSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMainStatus" destination="AFh-XZ-Rsl" id="a7C-6V-gCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skO-Qf-Pmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zv2-AV-SRl">
            <objects>
                <viewController storyboardIdentifier="detailView" id="OUx-8n-RWx" customClass="DetailViewController" customModule="MyLittleUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dh-ct-pvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-4c-FmY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YpB-0x-sYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-tJ-wNw" userLabel="Back Button">
                                            <rect key="frame" x="30" y="12.5" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FAL-GV-rRG"/>
                                                <constraint firstAttribute="height" constant="30" id="lTm-e4-xRx"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-He-uDi">
                                            <rect key="frame" x="30" y="70" width="354" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-an-CID">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기대되는" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-Gq-U4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" name="BackgroundGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-LS-bMB">
                                                            <rect key="frame" x="227" y="0.0" width="127" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="BackgroundGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-23-hJg">
                                                    <rect key="frame" x="0.0" y="49" width="354" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for 13 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-Kp-zxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-fE-9MW">
                                                            <rect key="frame" x="227" y="0.0" width="127" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="최신순"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="yiz-He-uDi" firstAttribute="top" secondItem="IBh-tJ-wNw" secondAttribute="bottom" constant="30" id="FsH-e4-JnM"/>
                                        <constraint firstItem="IBh-tJ-wNw" firstAttribute="top" secondItem="YpB-0x-sYP" secondAttribute="top" constant="10" id="bw4-wM-u96"/>
                                        <constraint firstItem="yiz-He-uDi" firstAttribute="leading" secondItem="YpB-0x-sYP" secondAttribute="leading" constant="30" id="fmT-91-4jT"/>
                                        <constraint firstItem="yiz-He-uDi" firstAttribute="centerX" secondItem="YpB-0x-sYP" secondAttribute="centerX" id="ftg-fg-MfG"/>
                                        <constraint firstItem="IBh-tJ-wNw" firstAttribute="leading" secondItem="YpB-0x-sYP" secondAttribute="leading" constant="30" id="sOp-Wh-fat"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kq-vk-0oy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4G-4c-FmY" firstAttribute="leading" secondItem="9Kq-vk-0oy" secondAttribute="leading" id="2mK-PN-Z4Q"/>
                            <constraint firstItem="V4G-4c-FmY" firstAttribute="top" secondItem="9Kq-vk-0oy" secondAttribute="top" id="Gxu-ic-k9x"/>
                            <constraint firstAttribute="bottom" secondItem="V4G-4c-FmY" secondAttribute="bottom" id="fUx-kK-S4N"/>
                            <constraint firstItem="V4G-4c-FmY" firstAttribute="trailing" secondItem="9Kq-vk-0oy" secondAttribute="trailing" id="nbM-Fe-8Z2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="IBh-tJ-wNw" id="NBt-ag-utZ"/>
                        <outlet property="tableView" destination="V4G-4c-FmY" id="y3o-tL-wIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sso-iz-Wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="bV6-gK-bu4">
            <objects>
                <viewController storyboardIdentifier="todayView" id="nh5-ah-aXV" customClass="TodayViewController" customModule="MyLittleUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THB-P3-8vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_planet" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-jr-6J8">
                                <rect key="frame" x="103" y="128" width="208" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sLq-fD-fbx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-RI-ZyJ">
                                <rect key="frame" x="124" y="258" width="166" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 10일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-p7-FwX">
                                        <rect key="frame" x="54" y="0.0" width="58.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="PointYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-B8-I1p">
                                        <rect key="frame" x="0.0" y="27.5" width="166" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="PointPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-iR-OFR">
                                <rect key="frame" x="100" y="803" width="214" height="29"/>
                                <string key="text">지나간 순간도 의미있도록
그 때의 진짜 내 모습을 발견해보세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-q2-Y8w">
                                <rect key="frame" x="360" y="76" width="24" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RUe-gB-u7y"/>
                                    <constraint firstAttribute="width" constant="24" id="azM-M3-s42"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-aP-8gG">
                                <rect key="frame" x="30" y="349" width="354" height="354"/>
                                <color key="backgroundColor" name="BackgroundGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZp-aP-8gG" secondAttribute="height" multiplier="1:1" id="0Jm-0b-gFJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="muj-Rn-anf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todayCell" id="4MW-6N-sb9" customClass="TodayCollectionViewCell" customModule="MyLittleUniverse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NB5-NM-Bef">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-JK-BYh">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fa4-JK-BYh" secondAttribute="trailing" constant="5" id="C4O-ZZ-VPZ"/>
                                                <constraint firstItem="fa4-JK-BYh" firstAttribute="leading" secondItem="NB5-NM-Bef" secondAttribute="leading" constant="5" id="Q4h-Oe-zR6"/>
                                                <constraint firstItem="fa4-JK-BYh" firstAttribute="top" secondItem="NB5-NM-Bef" secondAttribute="top" constant="5" id="jIp-Pv-ue5"/>
                                                <constraint firstAttribute="bottom" secondItem="fa4-JK-BYh" secondAttribute="bottom" constant="5" id="rdk-Sy-52d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblStatus" destination="fa4-JK-BYh" id="qKL-qF-69z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXq-hQ-CUH"/>
                        <color key="backgroundColor" name="BackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="xve-iR-OFR" firstAttribute="centerX" secondItem="THB-P3-8vc" secondAttribute="centerX" id="4Ut-xo-sGT"/>
                            <constraint firstItem="uXq-hQ-CUH" firstAttribute="bottom" secondItem="xve-iR-OFR" secondAttribute="bottom" constant="30" id="B0E-DP-URa"/>
                            <constraint firstItem="QZp-aP-8gG" firstAttribute="centerX" secondItem="THB-P3-8vc" secondAttribute="centerX" id="BYs-rY-Xji"/>
                            <constraint firstItem="QZp-aP-8gG" firstAttribute="top" secondItem="lg8-RI-ZyJ" secondAttribute="bottom" constant="30" id="ECU-vy-wfH"/>
                            <constraint firstItem="lg8-RI-ZyJ" firstAttribute="centerX" secondItem="THB-P3-8vc" secondAttribute="centerX" id="KgC-2j-dTh"/>
                            <constraint firstItem="ZWY-q2-Y8w" firstAttribute="trailing" secondItem="QZp-aP-8gG" secondAttribute="trailing" id="LC3-Uk-nhQ"/>
                            <constraint firstItem="ZWY-q2-Y8w" firstAttribute="top" secondItem="uXq-hQ-CUH" secondAttribute="top" constant="30" id="LQd-Yr-ucG"/>
                            <constraint firstItem="xve-iR-OFR" firstAttribute="leading" secondItem="uXq-hQ-CUH" secondAttribute="leading" constant="100" id="TOE-2N-BI1"/>
                            <constraint firstItem="fuX-jr-6J8" firstAttribute="top" secondItem="ZWY-q2-Y8w" secondAttribute="bottom" constant="30" id="Uce-yR-OSm"/>
                            <constraint firstItem="fuX-jr-6J8" firstAttribute="centerX" secondItem="THB-P3-8vc" secondAttribute="centerX" id="ePE-1G-2Gk"/>
                            <constraint firstItem="lg8-RI-ZyJ" firstAttribute="top" secondItem="fuX-jr-6J8" secondAttribute="bottom" constant="30" id="gU9-j4-3i4"/>
                            <constraint firstItem="uXq-hQ-CUH" firstAttribute="trailing" secondItem="ZWY-q2-Y8w" secondAttribute="trailing" constant="30" id="wSj-Qf-7oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="ZWY-q2-Y8w" id="Pll-Hj-6Ks"/>
                        <outlet property="collectionView" destination="QZp-aP-8gG" id="UR8-Jb-qXy"/>
                        <outlet property="lblDate" destination="1pV-p7-FwX" id="mgM-Yr-fGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-vS-o4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="list" width="48" height="49"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="planet" width="577" height="541"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="today_planet" width="208" height="192"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundGreen">
            <color red="0.13333333333333333" green="0.23529411764705882" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointPurple">
            <color red="0.83137254901960789" green="0.72549019607843135" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointYellow">
            <color red="1" green="1" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
